<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/location_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.acrylon3.ascara.Location_Fragment">


    <AutoCompleteTextView
        android:id="@+id/location_editxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:maxLines="1"
        android:singleLine="true"
        android:hint="Enter Place Here"/>

    <Button
        android:id="@+id/set_position_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/location_editxt"
        android:padding="@dimen/padding"
        android:text="@string/your_position"
        android:textAlignment="center" />


    <ImageView
        android:id="@+id/poweredBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/powered_by_google_light"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/current_address"
        android:text="TEXT"
        android:layout_below="@+id/poweredBy"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/margin_bottom"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
